# ics-oauth2

./: README.md  pom.xml
ics-oauth2-consumer/: pom.xml
ics-oauth2-consumer/src/main/java/org/ics/oauth2/consumer/web/controller/: PhotoController.java
ics-oauth2-consumer/src/main/resources/: spring.basic.xml  spring.mvc.xml  spring.security.xml
ics-oauth2-consumer/src/main/webapp/: oauthError.jsp
ics-oauth2-consumer/src/main/webapp/WEB-INF/: web.xml
ics-oauth2-provider/: pom.xml
ics-oauth2-provider/src/main/java/org/ics/oauth2/provider/bean/: Gender.java  User.java
ics-oauth2-provider/src/main/java/org/ics/oauth2/provider/utils/: DateConverter.java  GenderConverter.java
ics-oauth2-provider/src/main/java/org/ics/oauth2/provider/web/controller/: UserController.java
ics-oauth2-provider/src/main/resources/: spring-servlet.xml  spring.basic.xml  spring.mvc.xml
ics-oauth2-provider/src/main/webapp/WEB-INF/: web.xml
ics-oauth2-provider/src/test/java/org/ics/oauth2/provider/other/: IntegerTest.java  LongTest.java
